<!DOCTYPE html>
<html>
<head>
	<title>this is site for manu</title>
	<link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<style type="text/css">

		body{background-image: url(doodles.png);}
		.main{width: 1000px;margin: 0 auto;background: white;padding: 50px; }

		.menu{background: green;text-align: center; font-family: 'Just Another Hand', cursive; font-weight:400 ;font-size: 30px;}

		.menu ul{  list-style: none; padding: 0;margin: 0;  }
		.menu li{display: inline-block;}
		.menu li a{ color: white;padding: 10px;display: block; text-decoration-line: none;}
		.menu li a:hover{background: red;}

		.column{overflow: hidden;}
		.single-column{width: 33.33%; float: left; padding-right: 1% }

		.icon{font-size: 10px;}
		

	</style>
</head>

<body>

		<div class="main">
			
			<div class="menu">

		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Next</a></li>
			<li><a href="#">Previous</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Ref</a></li>
		</ul>
		


	</div>

<div class="icon">
	<i class="fas fa-band-aid"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>
	
</div>


</body>
</html>